<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/">
    <link rel="stylesheet" href="/Emailer/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
   
</head>
<style>
*{
    font-family: 'Roboto', sans-serif;
}
.logo{
    font-size: 2.5em;
    font-weight: bold;
    word-spacing: -5px;
    color:rgb(116, 55, 216);
    text-shadow: 2px 2px 2px rgb(155, 149, 75),3px 3px 3px rgb(182, 52, 52) ,3px 3px 3px black;

}
/* a{
    text-decoration: none;
    letter-spacing: 1px;
    color: white;
    background-color: slateblue;
    border-radius: 5px;
    padding: 8px;
} */
button{
  background-color: slateblue;
  color: white;
  
  padding: 10px 20px;
}
body{
    background-color: lightgray;
}
 table{
    background-color: whitesmoke;   
 }
 p{
   text-align: center;
 }
  
</style>

<body>
    <!-- table 1 -->
   <table border="0px" width="40%" cellspacing="2px" cellpadding="5px" align="center">

     <tr>
      <td align="center" valign="center">

         <!-- logo  -->
         <img src="/Emailers/image/web-design.png" width="40px"> &nbsp;
         <span class="logo">Creative Design  </span>
     
      </td>
      <!-- <td align="center">
       <a href="">Login|Registration</a>
       <!-- button part -->
      </td> -->
      </tr>
     <tr>
        <td colspan="2" style="line-height: 10px;" align="center">
            <h3> Welcome to my page</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit  .</p><br>
           
        </td>
     </tr>
     <tr>
        <td colspan="2">

         <img src="https://images.pexels.com/photos/6893804/pexels-photo-6893804.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
         <div class="d-flex justify-content-center">
           
         </div>
        
        </td>
     </tr>
   </table> 
   <!-- table-2 -->  
   <table border="0px" width="40%"  cellspacing="2px" align="center">
 
    <tr>
        <div>
            <td colspan="2" align="center">
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sunt?</p>
                <button style="margin-bottom: 1rem;">our porfolio case</button>
               </td>
        </div>
    </tr>
    <tr>

    <td>
        <img src="https://images.pexels.com/photos/1989304/pexels-photo-1989304.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
    </td>
    <td> 
        <img src="https://images.pexels.com/photos/1989304/pexels-photo-1989304.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
    </td>

   </tr>

    <tr>
        <td>
            <img src="https://images.pexels.com/photos/2312369/pexels-photo-2312369.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
        </td>
        <td>
            <img src="https://images.pexels.com/photos/5855210/pexels-photo-5855210.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
        </td>
    </tr>
   </table>
   <!-- table 3 -->
   <table border="0px" width="40%"  cellspacing="2px" cellpadding="10px"  align="center">
    <!-- footer -->
    <td align="center">

      <h3>Thanks for visiting!</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus,Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <button style="margin-bottom: 1rem;">Shop Now</button>
     <h5>email: fictivebox1235@gmail.com</h5>
     <h5>Contact us: + 91-8796554389</h5>
     <h6>Follow-me</h6>
     <i class="fa-brands fa-square-facebook"> 
     </i>&nbsp;<i class="fa-brands fa-instagram">
     </i> &nbsp;<i class="fa-brands fa-twitter">   
     </i>&nbsp; <i class="fa-brands fa-youtube"></i>

     <br>
    </td>
   </table>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>