<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/Emailer2/assets/css/style.css">
    
  </head>
  <body>
    <div class="our-mailer">
      <section>
        <div class="top-content">
          <div class="d-flex justify-content-between py-3 header">
            <div>
              <img src="/Emailer2/assets/images/free_logo.jpg"/>
            </div>
            <div>
              <h5>Online Shop</h5>
            </div>
          </div>

          <div class="main">
            <h3>Shop Session Discount <br /><span>Summer</span></h3>
            <p>30% off any item in our shop!</p>
          </div>

          <div class="img-1">
            <img src="/Emailer2/assets/images/image1.jpg" />
          </div>

          <div class="shop-btn">
            <button>Shop Now</button>
          </div>

          <div class="best-slr mb-5">
            <h4>Best Seller</h4>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="card">
                <img src="/Emailer2/assets/images/image2.jpg" />
                <div class="product-detail pt-4">
                  <h2>Catherine Sette</h2>
                  <h1>Ryan Hyde</h1>
                  <h5>-BY ALLEN & UNWIN</h5>
                  <p>Candlewick Press is the perfect gift for the holidays!</p>
                  <h6>
                    Price: $31.00 <span><strike>$39.00</strike></span>
                  </h6>
                  <div>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card">
                <img src="/Emailer2/assets/images/image3.jpg" />
                <div class="product-detail pt-4">
                  <h2>Catherine Sette</h2>
                  <h1>Ryan Hyde</h1>
                  <h5>-BY ALLEN & UNWIN</h5>
                  <p>Candlewick Press is the perfect gift for the holidays!</p>
                  <h6>
                    Price: $31.00 <span><strike>$39.00</strike></span>
                  </h6>
                  <div>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="mid-content">
          <div class="main-content">
            <h1>Get 15% off your next order</h1>
            <p>Enter coupon code <span>SAVEMORE</span> at checkout</p>
            <div>
              <button>Shop Now</button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="bottom-content">
          <div class="text-center heading">
            <h4>Limited Time Offer</h4>
          </div>

          <div class="row">
            <div class="col-4" >
              <div class="card">
                <img src="/Emailer2/assets/images/image4.jpg" />
                <div class="product-detail pt-4">
                  <h2>Book League</h2>
                  <h1>of America</h1>
                  <h5>– BY ISLEY ROBSON</h5>
                  <p>Candlewick Press is the perfect gift for the holidays!</p>
                  <h6>
                    Price: $31.00 <span><strike>$39.00</strike></span>
                  </h6>
                  <div>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4" >
              <div class="card">
                <img src="/Emailer2/assets/images/mage5.jpg">
                <div class="product-detail pt-4">
                  <h2>Brown &</h2>
                  <h1>Bigelow</h1>
                  <h5>-BY ALLEN & UNWIN</h5>
                  <p>Candlewick Press is the perfect gift for the holidays!</p>
                  <h6>
                    Price: $31.00 <span><strike>$39.00</strike></span>
                  </h6>
                  <div>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4" >
              <div class="card">
                <img src="/Emailer2/assets/images/image6.jpg" />
                <div class="product-detail pt-4">
                  <h2>Burning Deck</h2>
                  <h1>Press</h1>
                  <h5>-BY ALLEN & UNWIN</h5>
                  <p>Candlewick Press is the perfect gift for the holidays!</p>
                  <h6>
                    Price: $31.00 <span><strike>$39.00</strike></span>
                  </h6>
                  <div>
                    <button>Buy Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="footer-container">
          <h4> FOLLOW US</h4>
          <div class="icons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-google-plus"></i></a>
        </div>
        </div>
      </section>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
