body{
    background-color: #2e57ae;
}
.our-mailer{
    width: 50%;
    margin: 1rem auto;
    background-color: white; 
    .top-content{
        padding: 0 2rem 4rem 2rem;
        .header{
            border-bottom: 5px solid black;
    
        }
        .main
        {
            padding: 3rem 0 1rem 0;
            text-align: center;
            h3{
                font-size: 60px;  
                span{
                    font-weight: 700;
                }
            }
    
            p{
                font-size: 1.5rem;
                color: #2e57ae;
            }
    
        }
        .img-1{
            text-align: center;
        }
    
        .shop-btn{
            text-align: center;
            padding: 2rem 0 4rem 0 ;
            border-bottom: 3px dashed black;
            
            button{
                background-color: lightcoral;
                padding: 12px 40px;
                color: white;
                border: none;
                outline: none;
            }
        }
    
        .best-slr{
            padding-top: 4rem;
            text-align: center;
        }
        
        .card{
            .product-detail{
                h1{
                    font-size: 2rem;
                    font-weight: 700;
                }
               h5{
                font-weight: 400;
                margin-top: 1rem ;
                margin-bottom: 2rem;
               }
               p{
                color:gray;
                font-size: 1.2rem;
               }
    
               h6{
                font-size: 1.2rem;
                font-weight: 500;
                span{
                    font-size: 1rem;
                    color: gray;
                }
               }
               button {
                 color: white;
                 background-color: black;
                 padding: 0.5rem 4rem;
                 margin-top: 1rem;
                 border: 1px solid black;
                 transition: 0.5s ease-in-out;
                 &:hover{
                    background-color: white;
                    color: black;
                 }
               }
               
            }
        }
    

    }

    .mid-content{
        text-align: center;
        color: white;
        background-color: lightcoral;
        padding: 4rem;
        .main-content{
            border: 1px solid white;
            padding: 3rem;
            h1{
                font-size: 2.5rem;
                font-weight:800;
                margin-bottom: 1.5rem;
            }
            p{
                font-size: 1.5rem;
            }
            button{
                color: lightcoral;
                background-color: white;
                border: none;
                outline: none;
                padding: 0.8rem 2.3rem;
                margin-top: 2rem;
            }
         
        }

    }

    .bottom-content{
        padding: 2rem 1rem;
        .heading{
            margin-bottom: 1.5rem;
        }
      
        .card{
            .product-detail{
                h1{
                    font-size: 1.2rem;
                    font-weight: 600;
                }
               h5{
                font-weight: 200;
                margin-top: 0.8rem ;
                margin-bottom: 1.5rem;
               }
               p{
                color:gray;
                font-size: 1.2rem;
               }
    
               h6{
                font-size: 0.9rem;
                font-weight: 300;
                span{
                    font-size: 1rem;
                    color: gray;
                }
               }
               button {
                 color: white;
                 background-color: black;
                 padding: 0.5rem 4rem;
                 margin-top: 1rem;
                 border: 1px solid black;
                 transition: 0.5s ease-in-out;
                 &:hover{
                    background-color: white;
                    color: black;
                 }
               }
               
            }
        }
    }

    .footer-container{
        text-align: center;
        border-top: 3px solid black;
        margin: 0 2.0rem;
        h4{
           padding: 2rem;
        }
        .icons{
            padding-bottom: 1.6rem;
            a{
                color: black;
                padding: 0 0.5rem;
              
               i{
                font-size: 1.5rem;
                padding: 0.5rem;
                border: 1px solid black;
                border-radius: 50px
               }
            }
        }
    }



 
}