 <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Corporate puja User</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                background: #e3e3e3;
                font-family: sans-serif;
            }
    
            section {
                width: 40%;
                margin: 0 auto;
                display: block;
                background-color: #fff;
                text-align: center;
                position: relative;
            }
    
            section .logo {
                position: absolute;
                top: 1.5rem;
                left: 1.5rem;
            }
    
            .body_contain {
                padding: 0 1rem 1.5rem 1rem;
            }
    
            .pt-3 {
                padding-top: 2.5rem;
            }
    
            .pb-3 {
                padding-bottom: 2.5rem;
            }
    
            .py-3 {
                padding: 2.5rem 0 2.5rem;
            }
    
            h4 {
                margin: 0 0 .75rem 0;
                color: #ff7e33;
                font-weight: 900;
                font-size: 24px;
            }
    
            p {
                margin: 0;
                line-height: 1.6;
            }
    
            table {
                border: 1px solid silver;
                width: 100%;
            }
    
            table tbody tr td {
                border: 1px solid silver;
                padding: .5rem;
                text-align: left;
            }
    
            .card {
                border: 1px solid silver;
                margin: 1.5rem auto 2rem;
                width: 55%;
            }
    
            .card-head {
                background-color: #ff7e33;
                padding: 1rem;
                color: #fff;
            }
    
            .card-head h5 {
                margin: 1rem 0;
                font-size: 20px;
            }
    
            .card-head p {
                margin: 0;
            }
    
            .card-body {
                padding: 1rem;
                list-style: none;
                margin: 0;
            }
    
            .card-body li {
                line-height: 2;
            }
    
            .card-footer {
                padding: 0 1rem;
            }
    
            .card-footer h3 {
                color: #ff7e33;
                font-size: 1.5rem;
            }
    
            ul.social_links {
                padding: 0;
                margin: 0 0 1rem 0;
                text-align: center;
            }
    
            ul.social_links li {
                display: inline-block;
            }
    
            ul.social_links li a {
                color: #ff7e33;
                font-size: 1.125rem;
                padding: 0 0.5rem;
            }
        </style>
    </head>
    
    <body>
        <section>
            <img src="/Emailer/Emailer/logo.svg" alt="" width="150px" class="logo">
            <img src="/Emailer/Emailer/ban.png" alt="" width="100%">
            <div class="body_contain">
                <div class="pt-3">
                    <h4>Vaikunth</h4>
                    <p>Your Vedic gateway to health, wealth, and prosperity!</p>
                </div>
                
                <div class="pt-3">
                    <img src="/Emailer/Emailer/compose-your.png" alt="" width="50%">
                </div>
    
                <div class="pt-3">
                    <h4>Namaskaar!</h4>
                    <p>Thank you for placing your trust in Vaikunth. We have <i><b>successfully received </i></b>your request. To help fulfill your spiritual needs, we will connect with you<i><b> as soon as possible</i></b></p>
                </div>
    
                <div class="pt-3">
                    <p>Meanwhile, you can browse our website to get the idea behind Vaikunth's inception. CTA - Visit Vaikunth (Link to About Page)</p>
                </div>
    
                <div class="pt-3">
                    <p>May Sanātana gods & goddesses bless you with abundance.</p>
                </div>
               
                <hr style="margin: 1.5rem 0;opacity:.35">
                <ul class="social_links">
                    <li><a href="https://www.facebook.com/people/Vaikunth/100076226366997/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/Vaikunt32269351"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCkPvXjjvokfpWkyNrdYv14Q/about"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://www.instagram.com/vaikunthindia/"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <p> &copy;2023 Vaikunth. All Rights Reserved</p>
            </div>
        </section>
    
      </body>
    
    </html>
