@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
$red: #C80406;
$black: black;
$white: white;
$grey: #585858;
$playfair: 'Playfair Display', serif;

///////// HEADER CSS START ////////////
.header{
    padding: 1rem;
    ul{
        list-style: none;
        display: flex;
        margin: 0;
        align-items: center;
        height: 100%;
        li{
            padding-left: 2rem;
            margin: 0;
            font-weight: 400;
            font-size: 1rem;
            .header-btn{
                text-decoration: none;
                color: white;
                background-color: #C80406;
                padding: .3rem 2rem;
            }
            a{
                text-decoration: none;
                color: black;
            }
        }
    }
}

///////// HEADER CSS END ////////////////

///////// INDEX PAGE CSS START ///////////

.top-section{
    background-image: url(../images/jh-bg2.png);
    height: 45rem;

    .top-section-content{
        padding-top: 8rem;
        h4{
            color: white;
            font-size: 2.5rem;
            line-height: 3.75rem;
            font-weight: 500;
        }
        h2{
            color: white;
            font-size: 61px;
            font-weight: 700;
            font-family: $playfair;
            line-height: 61px;
            span{
                color: #C80406;
            }
        }
        h5{
            font-weight: 600;
            font-size: 30px;
            line-height: 45px;
            color: white;
        }
        button{
            margin-top: 2rem;
            background-color: #C80406;
            padding: .4rem 3rem;
            color: white;
            outline: none;
            border: none;
        }
    }
}

.franchise-section{
    background-image: url(../images/bg-lines.png);
    
    h2{
        font-size: 2.75rem;
        font-family: $playfair;
        color: $red;
        font-weight: 600;
        margin-bottom: 3.5rem;
    }
    .franchise-form{
        padding: 0 4rem;
        form{
            label{
                margin-bottom: .7rem;
            }
            input{
                border: none;
                border-bottom: 1px solid black;
                width: 100%;
                margin-bottom: 3rem;
            }
            button{
                border: none;
                color: $white;
                background-color: $red;
                padding: .4rem 4rem;
            }
            .f-space{
                h6{
                    margin-bottom: 1rem;
                }
                .space-area{
                    display: flex;
                    gap: 2rem;
                    margin-bottom: 3rem;
                    p{
                        border: 1px solid black;
                        padding: .5rem 2rem;
                        margin: 0;
                    }
                }
            }
        }
    }

    .franchise-heading{
        h1{
            font-family: $playfair;
            color: #EEEEEE;
            font-size: 4.375rem;
            font-weight: 600;
            line-height: 6.563rem;
        }
    }
    
}

.jawed__impact{
    background-color: $black;
        .heading{
            margin-bottom: 5rem;
            h2{
                font-family: $playfair;
                color: $grey;
                font-size: 2.75rem;
                font-weight: 600;
                margin-bottom: 2rem;
            }
        }
    .salon-details{
        text-align: center;
        h3{
            margin: 0;
            color: $white;
            font-weight: 600;
            font-size: 4.689rem;
        }
        p{
            color: $white;
            font-size: 1.5rem;
            font-weight: 400;
        }
    }
    .heading-2{
      h1{
        font-family: $playfair;
        font-size: 4.2rem;
        color: $grey;
        margin-top: 2rem;
        opacity: 40%;
      }
    }
}

.slider {
	margin-bottom: 30px;
	position: relative;
	.owl-item.active {
		&.center {
			.slider-card {
				transform: scale(1.15);
				opacity: 1;
			}
		}
	}
}

.slider-card {
	background: #fff;
    padding: 0px 0px;
    margin: 50px 15px 90px 15px;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.3s;

.slider-card img{
	border-radius: 5px 5px 0px 0px;
}
}
.owl-nav {
	.owl-prev {
		position: absolute;
		top:calc(50% - 25px);
		left:0;
		opacity:0.7;
		font-size: 30px !important;
		z-index:1;
	}
	.owl-next {
		position: absolute;
		top:calc(50% - 25px);
		right:0;
		opacity:0.7;
		font-size: 30px !important;
		z-index:1;
	}
}
.owl-dots {
	text-align: center;
	.owl-dot {
		height: 10px;
	width: 10px;
	border-radius: 10px;
	background: #ccc !important;
	margin-left: 3px;
	margin-right: 3px;
	outline: none;
		&.active {
			background: #f44336 !important;
		}
	}
}
.small-images{
    margin-top: -5rem;
}

.franchise__benefits{
    background-color: black;
 
    .benefit-content{
        padding-top: 3rem;
        h1{
            font-family: $playfair;
            font-size: 2.75rem;
            font-weight: 600;
            color: $white;
            margin-bottom: 1rem;
        }
        p{
            color: $white;
        }
    }
}

.tabs-section{
    padding: 3rem 0;
    .tab-heading{
        h1{
            font-size: 2.75rem;
            font-weight: 600;
            line-height: 3rem;
            font-family: $playfair;
            span{
                font-size: 5rem;
                color: #EEEEEE;
            }
        }
    }
}

