
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0 ;
}
 
body{
    background-color: black;
    color: white;
    padding-left: 12rem;
    padding-top: 7rem;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    display: flex;
    
}
.content{
    display: flex;
}

.content-1{
    margin: 2rem 3rem 2rem ;
    p{
        margin-bottom: 0.5rem;
        font-size: 0.8rem;
        font-weight: 200;
    }
}
.content-3{
    padding-top: 2rem;
    font-size: 0.9rem;
    font-weight: 200;
}
.content-2{
    padding-top: 2rem;
    font-size: 0.8rem;
    font-weight: 200;
   p{
    margin-bottom: 1rem;
  }
 } 

 .img-1{
    margin-left: 3rem
}

h4{
    font-size: 1rem;
    font-weight: 100;
    margin-bottom: 0.5rem;
}

.part-2{
    display: flex;
    padding-top: 8rem;
    padding-left: 8rem;
}

.news{
    padding-left: 11rem

}
i{
    color: white; 
}
input{
    padding: 0.5rem;
    margin-bottom: 0.3rem;
    outline: none;
    border: none;
}
button{
    padding: 0.5rem;
    margin-bottom: 0.2rem;
    background-color: burlywood;
    outline: none;
    border: none;
}
.follow{
    margin-top: 1rem;
}
.fa-brands {
    margin: 0.6rem;

}
.icons2{
    padding-top: 0.7rem;
}

.img-2,.img-3{
    display: flex;
    width: 100px;   
}
.pedicure,.keratine{
    margin-left: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    font-size: .7rem;
    background: red;
    width: 2rem;
    padding: 0.4rem;
}

