<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/assets/font/Roboto/">
  </head>
  <body>
    <div class="part-1">
    <div class="img-1">
      <img src="assets/image/jh-logo.png" style="width: 20rem;"/>
    </div>
    <div class="content">
      <div class="content-1">
        <h4>Location</h4>
         <p>Jawed Habib hair & Beauty Limited<br>
         <a href=""><i class="fa-solid fa-location-dot"></i></a>
          Unit # 431/32/33 4th Floor Gip Mall<br>
         Laxmi Industrial Estate Andheri(w)<br>
         Mumbai - 430045 india
        <div class="content-3">
          <h4>Telephone Enquiry</h4>
          <p><a href=""><i class="fa-solid fa-phone-flip"></i></a> +91 224099 5050</p>
        </div>
      </div>
      <div class="content-2">
        <h4>Salons</h4>
        <p>Academy</p>
        <p style="color:red;">Franchies</p>
        <p>Services</p>
        <p>Privacy policy</p>
        <p>Terms and Conditions</p>
      </div>
    </div>
   </div>
    <div class="part-2">
        <div class="service">
            <h4>Our Top Services</h4>
            <div class="third-content">
     <div class="img-2">
     <img src="https://static.wixstatic.com/media/cabb52f9fb1a480089e09e0ff53babd5.jpg/v1/fill/w_2500,h_1666,al_c/cabb52f9fb1a480089e09e0ff53babd5.jpg" style="width: 100px;">
     <div class="pedicure"><p>Pedicure/<br>Medicure</p></div>
    </div><br><br>
   <div class="img-3">
     <img src="https://assets.thehansindia.com/h-upload/2021/04/12/1600x960_1069734-keratin-hair-treatment.jpg" style="width: 100px;">
    <div class="keratine"><p>Keratine Treatment</p></div>
    </div>
</div>
        </div>
        <div class="news">
            <h4>Newsletter</h4>
            <input type="text" placeholder="sample@mail.com"><br>
            <button>Subscribe</button>
            <h4 class="follow">Follow Us</h4>
            <div class="icons2">
               <a href=""><i class="fa-brands fa-facebook"></i></a>
               <a href=""><i class="fa-brands fa-instagram"></i></a>
               <a href=""><i class="fa-brands fa-youtube"></i></a>
               <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div> 
  </body>
</html>
