<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/cards/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="picture">

        <div class="content">
         <img src="/cards/image/Picsart_23-04-26_16-40-52-215.png">
         <h3>Shoes</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         <h6>$50.00</h6>
         <ul>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star"></i></li>
            <li><i class="fa-solid fa-star-half-stroke"></i></li>
            <li><i class="fa-regular fa-star"></i></li>
            <li><i class="fa-regular fa-star"></i></li>
         </ul>
         <button class="buy-1"> Buy Now</button>
        </div>
       
        <div class="content">
            <img src="https://itronics.in/wp-content/uploads/2021/09/iphone-13-pink-select-2021.png">
            <h3>IPhones</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>$999.00</h6>
            <ul>
               <li><i class="fa-solid fa-star"></i></li>
               <li><i class="fa-solid fa-star"></i></li>
               <li><i class="fa-solid fa-star"></i></li>
               <li><i class="fa-solid fa-star"></i></li>
               <li><i class="fa-solid fa-star"></i></li>
            </ul>
            <button class="buy-2"> Buy Now</button>
           </div>
    
           <div class="content">
            <img src="/cards/image/earphone.webp">
            <h3>Earphones</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>$60.00</h6>
            <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star-half-stroke"></i></li>
                <li><i class="fa-regular fa-star"></i></li>
            </ul>
            <button class="buy-3"> Buy Now</button>
           </div>

           <div class="content">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-image-3_e934902f-345b-4cc4-80b9-9ef3d77a1f34.png?v=1661272676">
            <h3>Watchs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>$80.00</h6>
            <ul>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></i></li>
                <li><i class="fa-solid fa-star-half-stroke"></i></li>
            </ul>
            <button class="buy-4"> Buy Now</button>
           </div>

    </div>
</body>
</html>