

*{
    font-family: sans-serif;
}


.logo{
    font-size: 2.5em;
    font-weight: bold;
    word-spacing: -5px;
    color:tomato;
    text-shadow: 2px 2px 2px rgb(119, 41, 41),3px 3px 3px rgb(245, 9, 9) ,3px 3px 3px black;

}
/* a{
    text-decoration: none;
    letter-spacing: 1px;
    color: white;
    background-color: slateblue;
    border-radius: 5px;
    padding: 8px;
} */
button{
  background-color: slateblue;
  color: white;
  border-radius: 5px;
  padding: 5px 20px;

}
body{
    background-color: lightgray;
}
 table{
    background-color: whitesmoke;
    
 }
 p{
    text-align: justify;
 }

 .first-button{
    margin-bottom: 10px;
 }
 

 
 
   
