<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-box</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
 <style>
    .container{
        margin: 80px;
        padding: 0px;
        height: 400px;
        border:3px solid black;
        display: flex;
        text-align: center;
        flex-direction: column;
      
    }
       .items{
      
        padding: 10px;
        color: white;
        font-weight: bold;
        font-size: 2rem;
      

  }
  .item1{background-color: red; }
  .item2{background-color:rgb(108, 108, 216);  }
  .item3{background-color: darkcyan; }
  .item4{background-color: rgb(228, 185, 78); }
  .item5{background-color: pink;}

 </style>

</head>
<body>
  <div class="container"> 
    <div class="items item1">item1</div>
    <div class="items item2">item2</div>
    <div class="items item3">item3</div>
    <div class="items item4">item4</div>
    <div class="items item5">item5</div>
  </div>

    l
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>