/*$font-family:cursive;
$background-color:green;// we cam change color from one place
$padding: 40px; ( variable is transport for the the _partial.scss file  )*/
.item1 {
  padding: 20px;
  margin: 10px;
  font-style: italic;
}
.item1 p {
  color: red;
  font-size: medium;
}
.item1 h4 {
  color: green;
}

.list {
  padding: 40px;
}
.list h3 {
  background-color: green;
  font-family: cursive;
}
.list li {
  background-color: green;
}

.item4 {
  padding: 20px;
  margin: 10px;
  font-style: italic;
}
.item4 p {
  color: red;
  font-size: medium;
}
.item4 h4 {
  color: green;
}

.item3 {
  padding: 20px;
  margin: 10px;
  font-style: italic;
}
.item3 p {
  color: red;
  font-size: medium;
}
.item3 h4 {
  color: green;
}

@font-face {
  font-family: roboto;
  src: url(/practice/assets/Roboto/Roboto-Italic.ttf);
  font-weight: 900;
}
@font-face {
  font-family: roboto;
  src: url(/practice/assets/Roboto/Roboto-Thin.ttf);
  font-weight: 500;
}
* {
  box-sizing: border-box;
}

body {
  background-color: rgb(231, 224, 216);
  border: 2px solid;
  font-family: roboto;
}

#container {
  border: 1px solid;
  background-color: aliceblue;
}

#header h1 {
  background-color: green;
  font-family: cursive;
  margin: 20px;
  text-align: center;
}

#menu {
  color: rgb(255, 200, 127);
  padding: 40px;
  margin: 20px;
  text-align: left;
}

.content {
  background-color: green;
  padding: 40px;
  text-align: justify;
  font-family: cursive;
}

span {
  font-family: cursive;
  padding: 40px;
  color: rgb(27, 29, 29);
  background-color: pink;
}

section {
  padding: 20px;
  margin: 10px;
  font-size: larger;
}

.item2 {
  padding: 20px;
  margin: 10px;
  font-style: italic;
}
.item2 p {
  color: red;
  font-size: medium;
}
.item2 h4 {
  color: green;
}

/* mixin for scss  -  work as function */
.first {
  background-color: purple;
  width: 150px;
  height: 150px;
  text-align: center;
  border-radius: 50px;
}

.second {
  background-color: darkcyan;
  width: 300px;
  padding: 15px;
  text-align: center;
  border-radius: 40px;
  box-shadow: 3px 3px 0 yellow;
}

.third {
  background-color: rgb(165, 214, 81);
  width: 500px;
  padding: 15px;
  text-align: center;
  border-radius: 20px;
  box-shadow: -3px -3px 0 black;
}

/* */
.extend {
  padding: 20px;
}

.extend1, .extend3, .extend2 {
  background-color: lightcoral;
  padding: 0px;
  height: 100px;
  width: 700px;
  margin: 0 0 15px 15px;
  font-size: 16px;
  font-family: fantasy;
}

.extend2 {
  background-color: rgb(162, 128, 240);
  padding: 0px;
  height: 100px;
}

.extend3 {
  background-color: rgb(216, 240, 128);
  padding: 0px;
  height: 100px;
}

.color1 {
  border: 1px solid;
  width: 500px;
  height: 100px;
  background-color: green;
}

.color2 {
  border: 1px solid;
  width: 500px;
  height: 100px;
  background-color: #b3ffb3;
}

#header {
  border: 1px solid black;
  background-color: papayawhip;
  width: 100%;
  height: 100px;
}

#content {
  border: 1px solid black;
  background-color: rgb(243, 157, 18);
  width: 100%;
  height: 200px;
}

#footer {
  border: 1px solid black;
  background-color: rgb(213, 255, 216);
  width: 100%;
  height: 100px;
}

.extend3 {
  font-family: roboto;
}/*# sourceMappingURL=style.css.map */