// variable for scss

/*$font-family:cursive;
$background-color:green;// we cam change color from one place
$padding: 40px; ( variable is transport for the the _partial.scss file  )*/

@import"variables/variables";
@import"variables/item1";
@import"variables/list";
@import"variables/item2";
@import"variables/item3";
@import"mixins/mixin";
@import"font-face/font";


*{
    box-sizing: border-box;
}
body{
    background-color: rgb(231, 224, 216);
    border: 2px solid;
    font-family: roboto;
}
#container{
     border: 1px solid;
    background-color: aliceblue;
}
#header h1{
    background-color:$background-color;
    font-family:$font-family;
     margin: 20px;
     text-align: center;
}
#menu{

    color: rgb(255, 200, 127);
    padding: $padding;
    margin: 20px;
    text-align:left;
}
.content{
    background-color:$background-color;
    padding: $padding;
    text-align: justify;
    font-family: $font-family;

}
span{
    font-family: $font-family;
    padding:$padding;
    color: rgb(27, 29, 29);
    background-color: pink;
}

// .list{
//     padding:$padding;
//     h3{
//         background-color:$background-color;
//       font-family:$font-family;
//     }

//     li{
//         background-color:$background-color;
//     }
// }



// nesting for scss
 section{
    padding: 20px;
    margin: 10px;
   font-size: larger;
 }
//  .item1{
//     padding: 20px;
//     margin: 10px;
//     font-style: italic;

//     p{
//         color: red;
//         font-size:medium;
//      }

//      h4{
//         color:green;
//      }

//  }
 
 .item2{
    padding: 20px;
    margin: 10px;
    font-style: italic;
    p{
        color: red;
        font-size: medium;
     }

     h4{
        color: green;
     }

 }
 
 
//  .item3{
//     padding: 20px;
//     margin: 10px;
//     font-style: italic;

//     p{
//         color: red;
//         font-size: medium;
//      }

//      h4{
//         color: green;
//      }

//  }
 
 
//  .item4{
//     padding: 20px;
//     margin: 10px;
//     font-style: italic;

//     p{
//         color: red;
//         font-size: medium;
//      }

//      h4{
//         color: green;
//      }

//  }
 
/* mixin for scss  -  work as function */
 .first{
    background-color: purple;
    width: 150px;
    height:150px;
    text-align: center;
    @include bd-radius(50px);
    
 }
 .second{
    background-color: darkcyan;
    width: 300px;
    padding:15px;
    text-align: center;
    @include bd-radius(40px);
    @include box-shadow(3px, 3px ,0 ,yellow )
    
 }

 .third{
    background-color: rgb(165, 214, 81);
    width: 500px;
    padding:15px;
    text-align: center;
    @include bd-radius(20px);
    @include box-shadow(-3px, -3px, 0, black )
   
 }
 /* */

 .extend{
    padding: 20px;

 }

 .extend1{// if we want to use invisible code in our css code then we use %
    background-color: lightcoral;
    padding: 0px;
    height: 100px; 
    width: 700px;
    margin: 0 0 15px 15px;
    font-size: 16px;
    font-family: fantasy;
 }

 .extend2{
    background-color: rgb(162, 128, 240);
    padding: 0px;
    height: 100px; 
    @extend .extend1; //%extend1
    
 }
 .extend3{
    background-color: rgb(216, 240, 128);
    padding: 0px;
    height: 100px;
    @extend .extend1; //jk

 }

 //function
 .color1{
   border: 1px solid;
   width: 500px;
   height: 100px;
   background-color: $base-color;
 }
 .color2{
   border: 1px solid;
   width: 500px;
   height: 100px;
  // background-color: darken($base-color,40);
   background-color:lighten($base-color,60) ;
   // background-color: adjust-color( $base-color,10 );
   
 }
  #header{
   border: 1px solid black;
   background-color: papayawhip;
   width: 100%;
   height: 100px;
  }
  #content{
   border: 1px solid black;
   background-color: rgb(243, 157, 18);
   width: 100%;
   height: 200px;
  }
  #footer{
   border: 1px solid black;
   background-color: rgb(213, 255, 216);
   width: 100%;
   height: 100px;
  }


  // @font-face
  .extend3{
   font-family: roboto ;
  }

  
  
   
   
   

 


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
 