$container-width:1000;


@function half($width){
  @return $width/2 + px;
}
@function half($width){
    @return $width/3 + px;
  }
  @function half($width){
    @return $width/4 + px;
  }

.half-width{
     width: half($container-width);
}
.one-third-width{
    width: one-third($container-width);
}
.one-fourth-width{
    width:one-fourth($container-width);
}
  // number function
.test{
    margin: abs(-10px); // it will return only absolute value
    margin: ceil(4.5); // it will provide only next bigger value will return
    margin: floor(3.9); // it will provide lower value
    margin: round(3.5);//it is combination of ceil and round (3.4=>3),more than 3.5 or 3.5 will give 4
    margin: max(1px, 4px,5px);// will provide max value
    margin: min(2px,4px,6px);// will provide min value
    margin: percentage(100px/200px); // it will provide only % value
    margin: comparable( 2px, 5px ); // will provide boolena value but unit should be same
    margin: comparable(2px,1em); // its different value so it will show false
    margin: comparable(2cm, 1mm );// its same unit 
    margin: random();//it will provide random value bcoz no value will not avaliable if we
    margin: random(10);// now it will provide any random value b/t 1 to 10
    margin: unit(100px);// it will provide unit of enter data

}
