<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/practicesass/style.css">
<body>
    <br>
   <h1> Variable for scss </h1>
    <br><br><br>
    
    <div id="container">
        <div id="header">
            <h1>Welcome To My Page</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
            </ul>
            <br><br><br>
        </div>
        <div class="content"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, reiciendis ea. Accusantium repudiandae libero dolore sed, amet culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam atque dolor explicabo. Maxime officiis culpa, quas, corrupti accusamus voluptate eveniet libero tenetur repellendus autem aut quasi! Hic, necessitatibus! Nesciunt fugiat odio exercitationem repellat voluptas eligendi perferendis dolores eaque, consequatur officia ratione animi rem nam nostrum nulla excepturi quas harum ipsum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam perferendis voluptatibus minima, omnis est magni voluptatem? Ullam magnam doloremque pariatur.</p></div> <br><br>

        <span>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet  Lorem ipsum dolor sit amet.</span><br><br>

        <div class="list">
        <h3>Fruits</h3><br>
        <ul>
        <li>Mango</li>
        <li>Orange</li>
        <li>Apple</li> 
    </ul>
</div>

 </div>

 <section>

    Nesting for scss 
    <br><br><br>
    <h1>Sale for you </h1>
    <div class="item1">Item1 <p>Lorem ipsum dolor sit amet.</p>
        <h4>Clothing</h4>
    <ol>
        <li>Man</li>
        <li>Kids</li>
        <li>Women</li>
    </ol></div>
    <div class="item2">Item2 <p>Lorem ipsum dolor sit amet.</p>

        <ol>
        <h4> Footwear</h4>
        <li>Man</li>
        <li>Kids</li>
        <li>Women</li>
    </ol></div>
    <div class="item3">Item3 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis.</p>
        <h4>Partywear</h4>
        <ol>
        <li>Man</li>
        <li>Kids</li>
        <li>Women</li>
    </ol></div>
    <div class="item4">Item4 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis?</p>
        <h4>Skin care</h4>
        <ol>
        <li>Man</li>
        <li>Kids</li>
        <li>Women</li>
    </ol></div>
 </section>
    <h1>_partial and import</h1>
   <div>
    <div class="first">
        <p>Lorem ipsum </p>
    </div>
    <br><br>

    <div class="second">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore quo, quaerat vel rerum voluptatibus facilis ipsa repudiandae? Minima incidunt placeat tempore, id, doloribus ab blanditiis neque, non delectus mollitia sit.</p>
    </div>
    <br><br>
    <div class="third">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam fugiat sint laboriosam sequi labore similique ipsum magnam maxime dolorum illo eveniet architecto fugit, laborum sapiente officia sit qui nisi hic! Quisquam natus minus commodi, iste recusandae molestiae assumenda voluptatum fuga quod quidem facere vero odio dolor reiciendis! Enim, incidunt natus!
    </p>

    </div>

</div>
<br><br>

<h1>scss :extends</h1>
<div class="extend" >
    <div 
    class="extend1"><p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias, dicta.
        <form>
        <fieldset>
            <legend>Details</legend>
           Name <input type="text">
           city<input type="text">
           <input type="submit" value="login">
        </fieldset>
        </form>
    </p>
 </div>
 <br><br>
    <div class="extend2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, est!
        <table border="2px">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Eamil</th>
            </tr>
            <tr>
            <td>101</td>
            <td>anu</td>
            <td>anu@gmail</td>
        </tr>
        <tr>
            <td>102</td>
            <td>anshu</td>
            <td>anshu@gmail</td>
        </tr>
        </table>
    </p></div>
    <br><br>
    <div class="extend3"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, reprehenderit.
        <ul>
            <li>hello </li>
            <li> hye</li>
            <li>hiiiii</li>
        </ul>
    </p></div>
</div>
  

<div> </div>
</body>
</html>