<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>flex-box</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
     <header>
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
        <div id="logo">
            <a href="#">Flex-Box</a>
        </div>
        <nav id="social-links">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
          </ul>
        </nav>
     </header> 
     <div class="main">
        <aside class="">
         <ul>
            <li><a href="">Facebook</a></li>
            <li><a href="">linkedin</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Tweeter</a></li>
            <li><a href="">YouTube</a></li>
         </ul>
         <img src="/assets/img/card4.webp" >
        </aside>
        <article class=" ">
            <h2>Welcome to our website</h2>
            <p>Lorem ipsum dolor sit amet consectetur  lorem10 
            adipisicing elit. Magni sit, molestiae repudiandae consequatur libero sapiente blanditiis explicabo facilis. Nostrum, blanditiis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo natus veniam sunt nemo dolores impedit placeat et adipisciure
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum impedit totam atque optio quas voluptas accusamus reiciendis mollitia pariatur aut..</p>

            <h2>Our services</h2>
            <div class="services-container">
                <div class="card" style="width: 18rem;">
                    <img src="/assets/img/card2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Anit-hair fall</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-secondary ">Read More</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="/assets/img/card3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Apply and glow</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-secondary">Red more</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="/assets/img/card4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hair Serum</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-secondary">Read more</a>
                    </div>
                  </div>
            </div>
        </article>
    </div>
    <footer>Made by Annei Bun</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>